# library-management-system

./: README.md
book-api/: .gitignore  pom.xml
book-api/sql/: book.sql
book-api/src/main/java/com/book/: BookApplication.java
book-api/src/main/java/com/book/aspect/: LoggingAspect.java
book-api/src/main/java/com/book/common/: Constants.java
book-api/src/main/java/com/book/config/: CorsConfig.java  RedisConfig.java  WebMvcConfig.java
book-api/src/main/java/com/book/context/: UserContext.java
book-api/src/main/java/com/book/controller/: BookController.java  UserController.java
book-api/src/main/java/com/book/controller/interceptor/: UserLoginInterceptor.java
book-api/src/main/java/com/book/dao/: BookDao.java  UserDao.java
book-api/src/main/java/com/book/dao/redis/: TokenCacheDao.java
book-api/src/main/java/com/book/entity/: Book.java  User.java
book-api/src/main/java/com/book/entity/dto/: LoginDto.java
book-api/src/main/java/com/book/exception/: ApiException.java
book-api/src/main/java/com/book/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
book-api/src/main/java/com/book/result/: R.java  ResultCodeEnum.java
book-api/src/main/java/com/book/service/: IBookService.java  IUserService.java
book-api/src/main/java/com/book/service/impl/: BookServiceImpl.java  UserServiceImpl.java
book-api/src/main/java/com/book/utils/: JSONUtil.java  JWTUtil.java  StringUtil.java  SysUtil.java
book-api/src/main/resources/: application-dev.yaml  application.properties  application.yaml  logback-spring.xml
book-api/src/main/resources/mapper/: BookDao.xml  UserDao.xml
book-api/src/test/java/com/book/: CssmlStringBuilder.java  MySQLGenerator.java  TestBook.java  TestRedis.java
book-web/: README.md  index.html  package-lock.json  package.json
book-web/src/: App.vue  main.js
book-web/src/config/: vue-axios.js
book-web/src/router/: index.js
book-web/src/views/: BookList.vue  Home.vue  Index.vue  LoginAndRegister.vue  User.vue  UserInfo.vue
